DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/aicareer"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtdG9hZC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y44RgdL4ZuG0we3wu2lPLui7TgZIuTv1xjp1OdzR7C

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyAtPAGfaXoa1l7OR_cRH9jq8vZmDcqqzbw